<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan save and invest online|Get high</title>
    <link rel="stylesheet" href="cwise.css">
    <link rel="stylesheet" href="MQ.css">
    <link rel="stylesheet" href="ipadMQ.css">
    <script src="https://kit.fontawesome.com/a78ffc7857.js" crossorigin="anonymous"></script>
</head>
<body>        
        <nav>
            <div class="logo">
                <img src="./cwise-images/cowrywise-logo-vector.svg" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="">Plan</a>
                        <a href="">Save</a>
                        <a href="">Invest</a>
                        <a href="">FAQ</a>
                        <a href="">Learn</a>
                    </li>
                </ul>
            </div>
            <div class="nav-btn1">
                <a href="" class="lo">Log in</a>
                <a href="" class="si">Sign up for free</a>
            </div>
            <div class="toggle-btn">
                <i class="fas fa-bars"></i>
               </div>
        </nav>

    <section>
        <div class="container">
            <div class="home">
                <div class="home-content">
                    <div class="home-text">
                        <h1 class="ht">
                            Get your money <br> working
                        </h1>
                        <p class="ht">
                            With impressive interest rates, an app, tools & guides, Cowrywise is the smartest way to plan, save & invest.
                        </p>
                    </div>
                    <div class="d-badge">
                        <img src="./cwise-images/google-play-badge.png" alt="" class="google">
                        <img src="./cwise-images/app-store-badge.png" alt="" class="apple">
                    </div>
                </div>
            <div class="home-content">
                    <img src="./cwise-images/saveingsimg.png" alt="" class="cwise-bg">
                </div>
            </div>
                <div class="legal-badgeup">
                    <img src="./cwise-images/legal-badge.png" alt="" class="lb-imgup">
                    <div class="lb-imagetextup">
                        <span>Licensed by the SEC</span>
                        <span>Fund manager</span>
                    </div>
                </div>   
        </div>        
    </section>

    <section>
        <div class="row1">
            <div class="colmn lft">
              <div class="card-left">
                    <h2 id="lev">Get financial freedom</h2>
                    <p id="par">Use cowrywise to plan towards your dream home, kid's educattion 
                        and travel the world.
                    </p>
                    <div class="cad2">
                        <h6 class="cad-text">Savings</h6>
                        <h5>Create multiple savings plan</h5>
                        <p class="cad-text">
                        Stay motivated and enjoy saving with family and friends
                        </p>
                        <a href="" id="arrow">Join a circle > </a>
                    <div class="pic1">
                        <img src="cwise-images/rows-img.png" alt="" class="cad-pic">
                    </div>
                    </div>
                

                
                    <div class="cad3">
                    <h6 class="cad-text">Mutual Funds</h6>
                    <h5>Play the long-term game</h5>
                    <p class="cad-text">
                        Invest in diverse and quality mutual funds with any amount
                    </p>
                    <a href="" id="arrow">Join a circle > </a>
                <div class="pic1">
                    <img src="cwise-images/rows-img.png" alt="" class="cad-pic">
                </div>
                </div>
                

                
                <div class="cad4">
                        <h6 class="cad-tex">Starsh</h6>
                        <h5>Your secure digital wallet</h5>
                        <p class="cad-tex" >
                            Send and receive cash in seconds for free. You only need their username.
                        </p> 
                        <a href="" id="arrow4">Join a circle > </a>
                    <div class="pic4">
                            <img src="cwise-images/rows-img.png" alt="" class="cad-pic">
                            <!-- <img src="./cwise-images/stash.svg" alt=""> -->
                    </div>
                </div>
                
             </div>
            </div>

            <div class="colmn riht">
              <div class="card-right">
                    <div class="cad-r1">
                        <h6 class="cad-text">Circles</h6>
                        <h4>Save with friends</h4>
                        <p class="cad-text">
                        Stay motivated and enjoy saving with family and friends
                        </p>
                        <a href="" id="arrowr">Join a circle > </a>
                    <div class="kad-img">
                        <img src="cwise-images/rows-img.png" alt="" class="cad-img">
                    </div>
                    </div>
            

                    <div class="cad-r2">
                        <h6 class="cad-text">Circles</h6>
                        <h4>Save with friends</h4>
                        <p class="cad-text">
                        Stay motivated and enjoy saving with family and friends
                        </p>
                        <a href="" id="arrowr">Join a circle > </a>
                    <div class="kad-img">
                        <img src="cwise-images/rows-img.png" alt="" class="cad-img">
                    </div>
                    </div>

                    <div class="cad-r3">
                        <h6 class="cad-text">Circles</h6>
                        <h4>Save with friends</h4>
                        <p class="cad-text">
                        Stay motivated and enjoy saving with family and friends
                        </p>
                        <a href="" id="arrowr">Join a circle ></a>
                    <div class="kad-img">
                        <img src="cwise-images/rows-img.png" alt="" class="cad-img">
                    </div>
                    </div>
            </div>
            </div>  
        </div>
    </section>

    <section>
        <div class="grid-container">
            <div id="bg-img"><img src="cwise-images/steps-sect-img.png" alt="" class="g-img"></div>
            <div>
                <h3>Start building wealth in 5 minutes</h3>
                <div class="steps-timeline">
                  <div class="steps-line">
                     
                    <span class="step-itemnum">


                    </span>
                    <div class="step-itemcontent">
                        <span>Create an account</span>
                        <p>Sign up for an account with your number name, email and phone number</p>
                    </div>
                  </div>    
                </div>
                <div class="steps-timeline">
                  <div class="steps-line">
                     
                    <span class="step-itemnum">


                    </span>
                    <div class="step-itemcontent">
                        <span>Create an account</span>
                        <p>Sign up for an account with your number name, email and phone number</p>
                    </div>
                  </div>    
                </div>
                <div class="steps-timeline">
                  <div class="steps-line">
                     
                    <span class="step-itemnum">


                    </span>
                    <div class="step-itemcontent">
                        <span>Create an account</span>
                        <p>Sign up for an account with your number name, email and phone number</p>
                    </div>
                  </div>    
                </div>
                <a href="" class="signup-step">Sign up now</a>
            </div>
          </div>
          
    </section>

    <section class="security-section">
        <div class="secure-grid">
            <div class="sub-sg">
                <h2>Keeping your money safe is our business.</h2>
                <p>Trust is our currency. We are committed to the security of <br> your money and the protection of your account. That is how <br> we earn your trust.</p>
                <label><a href=""></a> LEARN MORE</label>
            </div>
            <div class="sub-sg"></div>
        </div>
        <div class="grid-sekurity">
            <div class="grid-items">
               <div class="explanations">

                <h5>Bank grade sensitivity</h5>
                <p class="pala">Our payment processors are PCI-DSS compliant to ensure
                   security of your  data electronically.
                   All cards and  bank data are encrypted to prevent  unauthorised access to sensitive information.
                </p>
               </div> 
            </div>

            <div class="grid-items">
                <div class="explanation">

                    <h5>Bank grade sensitivity</h5>
                    <p class="pala">Our payment processors are PCI-DSS compliant to ensure
                       security of your  data electronically.
                       All cards and bank data are encrypted to prevent unauthorised access to sensitive information.
                    </p>
                   </div> 
            </div>
            <div class="grid-items">
                <div class="explanationz">

                    <h5>Bank grade sensitivity</h5>
                    <p class="pala">Our payment processors are PCI-DSS compliant to ensure
                       security of your data electronically.
                       All cards and bank data are encrypted to prevent unauthorised access to sensitive information.
                    </p>
                   </div> 
            </div>  
            <div class="grid-items">
                <div class="explanationx">

                    <h5>Bank grade sensitivity</h5>
                    <p class="pala">Our payment processors are PCI-DSS compliant to ensure
                       security of your data electronically.
                       All cards and bank data are encrypted to prevent unauthorised access to sensitive information.
                    </p>
                   </div> 
            </div> 
        </div>

    </section>

    <section class="perks">
        <div class="perk-grid">
            <div class="perk-sub"><h6>WHY COWRYWISE ?</h6></div>  
            <div class="perk-sub"><h1>Got SEC silence? Yup!</h1></div>
        </div>
    </section>

    <section class="testimonies">
        <div class="testy-grid">
            <div class="story">
                <img src="./cwise-images/story-leftbg.jpg" alt="" class="left-bg">
            </div>
            <div class="story-words">
                <div class="story-content">
                    <h4>“I used to feel too young to start
                         setting money aside, with Cowrywise I have realized it 
                         is never too early to get started with your
                         savings. Cowrywise is my coping mechanism to build up for an independent life.“
                    </h4>
                    <p class="story-author">
                        "- Adigun Olayinka, "
                        <span>On defeating temptations</span>
                    </p>
                    <a href="" class="story-btn">READ MORE STORIES</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="global-footer">
        <div class="container">
            <div class="app-grid">
                <div class="appcard">
                    <div class="card-top">
                        <div class="top-slpit">
                            <h3>
                                4.6
                                <sub>/5</sub>
                            </h3>
                            <div class="star">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                            </div>    
                        </div>
                        <div class="rate-img">
                            <img src="./cwise-images/google-play-badge.png" alt="">
                        </div>
                    </div>
                    <div class="card-bottom">
                        <h6>Available on the Play Store</h6>
                        <p>“I love the interface, great experience and I also love the email content!” <br> - Hanifa, March 2021</p>
                        <a href="" class="card-caction">DOWNLOAD NOW</a>
                    </div>
                </div>
                <div class="appcard">
                    <div class="card-top">
                        <div class="top-slpit">
                            <h3>
                                4.5
                                <sub>/5</sub>
                            </h3>
                            <div class="star">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                            </div>    
                        </div>
                        <div class="rate2-img">
                            <img src="./cwise-images/app-store-badge.png" alt="" class="appstor">
                        </div>
                    </div>
                    <div class="card-bottom">
                        <h6>Available on the app Store</h6>
                        <p>“If you want to get serious with your savings and investing get this app” <br> - Great, January 2021</p>
                        <a href="" class="card-caction">DOWNLOAD NOW</a>
                    </div>
                </div>
            </div>
            <div class="signup-footer">
                <div class="sf-grid">
                    <div class="inner-sf">
                        <h3>
                            Sign up for free <br> Start investing today.
                        </h3>
                    </div>
                    <div class="inner-sf">
                        <form action="" method="GET">
                            <div class="footer-email">
                               <input type="email" name="email" required="required" placeholder="your email">
                               <button type="submit">Sign up for free</button> 
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="four-columns">
                <div class="fc-grid">
                        <h4 class="fc-header">Company</h4>
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Press</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Ambassadors</a></li>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Terms</a></li>
                    </ul>
                </div>
                <div class="fc-grid">
                    <h4 class="fc-header">Product</h4>
                    <ul>
                        <li><a href="">Saving plans</a></li>
                        <li><a href="">Investmet plans</a></li>
                        <li><a href="">Mutual funds</a></li>
                        <li><a href="">Starsh</a></li>
                        <li><a href="">Embed Api</a></li>
                        <li><a href="">Circles</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Got a suggestion?</a></li>
                    </ul>
                </div>
                <div class="fc-grid">
                    <h4 class="fc-header">Resources</h4>
                    <ul>
                        <li><a href="">Customer Stories</a></li>
                        <li><a href="">Media</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Security</a></li>
                        <li><a href="">Estimate your interest</a></li>
                        <li><a href="">Plan Education</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Help Center</a></li>
                    </ul>
                </div>
                <div class="fc-grid">
                    <h4 class="fc-header">Contact</h4>
                    <ul>
                        <li><a href="">Support@cowrywise</a></li>
                        <li><a href="">+234 903 0000 857</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="social-footer">
                <ul>
                    <li>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-facebook-square"></i></a>
                        <a href=""><i class="fab fa-whatsapp-square"></i></a>
                        <a href=""><i class="fab fa-telegram-plane"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
            <div class="legal-info">
                <div class="legal-cont">
                 <p>🇳🇬   5C Reverend Ogunbiyi Street, Ikeja GRA, Lagos Nigeria.</p>
                </div>
                <div class="legal-cont">
                    <div class="legal-badge">
                        <img src="./cwise-images/legal-badge.png" alt="" class="lb-img">
                        <div class="lb-imagetext">
                            <span>Licensed by the SEC</span>
                            <span>Fund manager</span>
                        </div>
                    </div>
                </div>    
            </div>

            <p class="legal-text">
                Cowrywise Financial Technology Limited (“Cowrywise”) is a fund manager duly licensed by the Securities and Exchange Commission (SEC) of Nigeria.
            </p>
            <p class="legal-text">
                Our mutual funds are managed by our fund management partners and made available to our clients through our web and mobile applications. The fund manager for each mutual fund is disclosed on every mutual fund’s profile page. Any historical returns or expected returns are hypothetical in nature and may not reflect actual future performance. <a href=""> View full list of available mutual funds on Cowrywise.↗</a>
            </p>
            <p class="legal-text">
                Stash account is a 10-digit virtual bank account number in line with the Nigeria Uniform Bank Account Number (NUBAN) numbering system. The NUBAN accounts are generated with the names of selected banks through our payment partners. In order for a user to be eligible for Stash account number, they must have completed their KYC and added their Bank Verification Number (BVN). Stash is used for the purpose of receiving money transfers in place of a regular debit card. It also receives the proceeds from the sale of any mutual fund on Cowrywise.
            </p>
            <p class="legal-text">
                The content on this website does not constitute a complete description of Cowrywise’s investment advisory services. By using this website, you accept our <a href="">Terms of Use</a>and<a href="">Privacy Policy.</a> 
            </p>
            <p class="legal-text">
                Google Play and the Google Play logo are trademarks of Google LLC. Apple, the Apple logo, and iPhone are trademarks of Apple Inc. registered in the U.S.
            </p>
            <p class="legal-text">
                ©2021 Cowrywise Financial Technology. All rights reserved 
            </p>
        </div>
    </footer>
</body>

</html>